<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myProfile"
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="never"
        android:title="My Profile">
    </item>
    <item
        android:id="@+id/sortAsc"
        app:showAsAction="never"
        android:title="Sort Ascending">
    </item>
    <item
        android:id="@+id/sortDsc"
        app:showAsAction="never"
        android:title="Sort Descending">
    </item>
    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="LOGOUT">
    </item>
</menu>